COINGECKO_API_KEY=CG-Dmr9nrkm5dDzT3rW6NVVMv1v
BINANCE_API_KEY=zybVlsPlEFxymk0bnf51AdDS792Moa307pIzkwyKy2AaJbChU2y7YSCS9UWeCuRv
BINANCE_SECRET_KEY=LrLMPQRUdV9pkJ4PDKeHlx3gWepTcPO5ZtHuMKwbryyP78Sv7qEQ2x760jcIjv92

COINBASE_API_KEY=organizations/2def1e61-6ddb-4ca9-8673-a9c3ac285131/apiKeys/6547730d-dc0f-4b93-b7b2-d62646935534
COINBASE_SECRET_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIDHO/p0NmPsq0EVcOJEyqbeMV10/21gb7pGCRUM/xUXVoAoGCCqGSM49\nAwEHoUQDQgAECHnwMWqzWk18J3se5Bg9YuNQnqeIn/hC/J4DRqv+EQ/Wd57P5fhK\nhlY8ozEsOaNY/chINHlQeUAQHHCAjSjNYw==\n-----END EC PRIVATE KEY-----\n
COINBASE_PASSPHRASE=your_coinbase_passphrase_here

COINMARKETCAP_API_KEY=597803bf-a96d-43d4-8b59-a1074fdb907f
